BveTs Map 2.02:utf-8

# offset
$Ex01_ReferencePoint = 0.000000;

# Track['Ex01_side'].X
$Ex01_ReferencePoint + 0.00;
Track['Ex01_side'].X.Interpolate(0.00,0.00);
$Ex01_ReferencePoint + 10.00;
Track['Ex01_side'].X.Interpolate(0.00,440.06);
$Ex01_ReferencePoint + 17.00;
Track['Ex01_side'].X.Interpolate(0.03,253.81);
$Ex01_ReferencePoint + 47.00;
Track['Ex01_side'].X.Interpolate(2.27,-925.80);
$Ex01_ReferencePoint + 49.82;
Track['Ex01_side'].X.Interpolate(2.65,0.00);

# Track['Ex01_side'].Y
$Ex01_ReferencePoint + 0.00;
Track['Ex01_side'].Y.Interpolate(0.00,0.00);
$Ex01_ReferencePoint + 10.00;
Track['Ex01_side'].Y.Interpolate(0.00,0.00);
$Ex01_ReferencePoint + 17.00;
Track['Ex01_side'].Y.Interpolate(0.00,0.00);
$Ex01_ReferencePoint + 47.00;
Track['Ex01_side'].Y.Interpolate(0.00,0.00);
$Ex01_ReferencePoint + 49.82;
Track['Ex01_side'].Y.Interpolate(0.00,0.00);

# Track['Ex01_side'].Cant.Interpolate
$Ex01_ReferencePoint + 0.00;
Track['Ex01_side'].Cant.Interpolate(0.000);
$Ex01_ReferencePoint + 10.00;
Track['Ex01_side'].Cant.Interpolate(0.000);
$Ex01_ReferencePoint + 17.00;
Track['Ex01_side'].Cant.Interpolate(0.000);
$Ex01_ReferencePoint + 46.85;
Track['Ex01_side'].Cant.Interpolate(0.000);
$Ex01_ReferencePoint + 49.82;
Track['Ex01_side'].Cant.Interpolate(0.000);

# Track['Ex01_side'].Cant.SetFunction
$Ex01_ReferencePoint + 0.00;
Track['Ex01_side'].Cant.SetFunction(1);

# Track['Ex01_side'].Cant.SetCenter
$Ex01_ReferencePoint + 0.00;
Track['Ex01_side'].Cant.SetCenter(1.067);

# Track['Ex01_side'].Cant.SetGauge
$Ex01_ReferencePoint + 0.00;
Track['Ex01_side'].Cant.SetGauge(1.067);

