BveTs Instrument Panel 2.01

;ベース画像
[This]
Resolution = 1000
Left = 2
Top = 0
Right = 1535
Bottom = 1024
DaytimeImage = Main.png
TransparentColor = #0000FF
Center = 599, 584
Origin = 599, 449

;右ベース画像
[PilotLamp]
Subject = true
Location = 1023, 0
DaytimeImage = MainB.png
TransparentColor = #0000FF
Layer = 1

;戸閉灯
[PilotLamp]
Subject = door
Location = 494, 880
DaytimeImage = On.png
TransparentColor = #0000FF
Layer = 2

;ATS動作
[PilotLamp]
Subject = ats44
Location = 287,952
DaytimeImage = ATS.png
NighttimeImage = ATS.png
Layer = 3

;次駅停車
[PilotLamp]
Subject = ats252
Location = 360,952
DaytimeImage = Stop.png
NighttimeImage = Stop.png
Layer = 3

;15
[PilotLamp]
Subject = ats42
Location = 247,884
DaytimeImage = 15.png
NighttimeImage = 15.png
Layer = 3

;60
[PilotLamp]
Subject = ats43
Location = 341,787
DaytimeImage = 60.png
NighttimeImage = 60.png
Layer = 3

;速度計一の位
[DigitalNumber]
Subject = kmphd0
Location = 335,920
DaytimeImage = Number1.png
NighttimeImage = Number1.png
Layer = 2
Interval = 24

;速度計十の位
[DigitalNumber]
Subject = kmphd1
Location = 317,920
DaytimeImage = Number1.png
NighttimeImage = Number1.png
Layer = 1
Interval = 24

;速度計百の位
[DigitalNumber]
Subject = kmphd2
Location = 300,920
DaytimeImage = Number1.png
NighttimeImage = Number1.png
Layer = 1
Interval = 24

;圧力計十の位
[DigitalNumber]
Subject = bcd1
Location = 138,727
DaytimeImage = NumberBC.png
NighttimeImage = NumberBC.png
Layer = 4
Interval = 16

;圧力計百の位
[DigitalNumber]
Subject = bcd2
Location = 128,727
DaytimeImage = NumberBC.png
NighttimeImage = NumberBC.png
Layer = 4
Interval = 16

;MR圧力計十の位
[DigitalNumber]
Subject = mrd1
Location = 170,727
DaytimeImage = NumberMR.png
NighttimeImage = NumberMR.png
Layer = 4
Interval = 16

;MR圧力計百の位
[DigitalNumber]
Subject = mrd2
Location = 160,727
DaytimeImage = NumberMR.png
NighttimeImage = NumberMR.png
Layer = 4
Interval = 16

;速度計の針
[Needle]
Subject = kmph
Location = 348,889
DaytimeImage = Needle.png
NighttimeImage = Needle.png
Layer = 2
Origin = 201,16
Radius = 6
InitialAngle = -30
LastAngle = 210
Minimum = 0
Maximum = 120
NaturalFreq = 0
DampingRatio = 0

;駅名表示（停車時）
[DigitalNumber]
Subject = ats236
Location = 762,730
DaytimeImage = Station.png
NighttimeImage = Station.png
Layer = 8
Interval = 8

;駅名表示（自駅）
[DigitalNumber]
Subject = ats237
Location = 730,730
DaytimeImage = Station.png
NighttimeImage = Station.png
Layer = 2
Interval = 8

;駅名表示（至駅）
[DigitalNumber]
Subject = ats238
Location = 794,730
DaytimeImage = Station.png
NighttimeImage = Station.png
Layer = 2
Interval = 8

;ブレーキ表示
[DigitalNumber]
Subject = ats51
Location = 89,730
DaytimeImage = Brake.png
NighttimeImage = Brake.png
Layer = 4
Interval = 256

;ノッチ表示
[DigitalNumber]
Subject = ats66
Location = 89,887
DaytimeImage = Power.png
NighttimeImage = Power.png
Layer = 5
Interval = 98

;時間
[DigitalNumber]
Subject = ats58
Location = 640,742
DaytimeImage = MiniNumberT.png
NighttimeImage = MiniNumberT.png
Layer = 5
Interval = 8

;分
[DigitalNumber]
Subject = ats59
Location = 664,742
DaytimeImage = MiniNumberT.png
NighttimeImage = MiniNumberT.png
Layer = 5
Interval = 8

;秒
[DigitalNumber]
Subject = ats60
Location = 688,742
DaytimeImage = MiniNumberT.png
NighttimeImage = MiniNumberT.png
Layer = 5
Interval = 8

;TISノッチ表示
[DigitalNumber]
Subject = ats51
Location = 595,829
DaytimeImage = BrakeNotch.png
NighttimeImage = BrakeNotch.png
Layer = 4
Interval = 8

[DigitalNumber]
Subject = ats66
Location = 595,829
DaytimeImage = NotchNotch2.png
NighttimeImage = NotchNotch2.png
Layer = 5
Interval = 8

;TISブレーキノッチ表示
[DigitalNumber]
Subject = ats51
Location = 657,853
DaytimeImage = BrakeNotch.png
NighttimeImage = BrakeNotch.png
Layer = 4
Interval = 8

[DigitalNumber]
Subject = ats51
Location = 686,853
DaytimeImage = BrakeNotch.png
NighttimeImage = BrakeNotch.png
Layer = 4
Interval = 8


[DigitalNumber]
Subject = ats51
Location = 715,853
DaytimeImage = BrakeNotch.png
NighttimeImage = BrakeNotch.png
Layer = 4
Interval = 8


[DigitalNumber]
Subject = ats51
Location = 744,853
DaytimeImage = BrakeNotch.png
NighttimeImage = BrakeNotch.png
Layer = 4
Interval = 8


[DigitalNumber]
Subject = ats51
Location = 773,853
DaytimeImage = BrakeNotch.png
NighttimeImage = BrakeNotch.png
Layer = 4
Interval = 8


[DigitalNumber]
Subject = ats51
Location = 802,853
DaytimeImage = BrakeNotch.png
NighttimeImage = BrakeNotch.png
Layer = 4
Interval = 8

[DigitalNumber]
Subject = ats51
Location = 831,853
DaytimeImage = BrakeNotch.png
NighttimeImage = BrakeNotch.png
Layer = 4
Interval = 8

;TIS力行ノッチ表示
[DigitalNumber]
Subject = ats66
Location = 686,829
DaytimeImage = NotchNotch.png
NighttimeImage = NotchNotch.png
Layer = 5
Interval = 8

[DigitalNumber]
Subject = ats66
Location = 744,829
DaytimeImage = NotchNotch.png
NighttimeImage = NotchNotch.png
Layer = 5
Interval = 8

[DigitalNumber]
Subject = ats66
Location = 802,829
DaytimeImage = NotchNotch.png
NighttimeImage = NotchNotch.png
Layer = 5
Interval = 8

;TISドア表示
[PilotLamp]
Subject = doorr0
Location = 600, 895
DaytimeImage = DoorR.png
TransparentColor = #0000FF
Layer = 2

[PilotLamp]
Subject = doorl0
Location = 600, 895
DaytimeImage = DoorL.png
TransparentColor = #0000FF
Layer = 2

;TIS力行中表示
[DigitalNumber]
Subject = ats66
Location = 655,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats66
Location = 668,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats66
Location = 683,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2


[DigitalNumber]
Subject = ats66
Location = 696,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats66
Location = 711,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats66
Location = 724,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats66
Location = 740,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2


[DigitalNumber]
Subject = ats66
Location = 753,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats66
Location = 768,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats66
Location = 781,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats66
Location = 796,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2


[DigitalNumber]
Subject = ats66
Location = 809,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats66
Location = 825,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats66
Location = 838,789
DaytimeImage = LampA.png
NighttimeImage = LampA.png
Layer = 5
Interval = 2

;TISブレーキ中表示
[DigitalNumber]
Subject = ats51
Location = 655,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 668,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 683,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 696,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 711,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 724,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 740,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 753,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 768,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 781,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 796,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 809,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 825,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

[DigitalNumber]
Subject = ats51
Location = 838,789
DaytimeImage = LampB.png
NighttimeImage = LampB.png
Layer = 5
Interval = 2

;力行電流計
[Needle]
Subject = am
Location = 2271, 945
DaytimeImage = AMA.png
Origin = 8,1000
Layer = 8
Radius = 2100
InitialAngle = -91.25
LastAngle = -89.725
Minimum = 0
Maximum = 800
NaturalFreq = 0

;ブレーキ電流計
[Needle]
Subject = am
Location = 2240, 945
DaytimeImage = AMB.png
Origin = 8,1000
Layer = 9
Radius = 2100
InitialAngle = -91.25
LastAngle = -92.875
Minimum = 0
Maximum = 800
NaturalFreq = 0

;MRカバー
[PilotLamp]
Subject = true
Location = 133, 775
DaytimeImage = Cover0.png
TransparentColor = #0000FF
Layer = 1

;BC圧力計
[Needle]
Subject = bc
Location = 2240, 910
DaytimeImage = BC.png
Origin = 8,1000
Layer = 7
Radius = 2100
InitialAngle = -91.25
LastAngle = -89.5
Minimum = 0
Maximum = 450
NaturalFreq = 0

;MR圧力計
[Needle]
Subject = mr
Location = 2270, 910
DaytimeImage = MR.png
Origin = 8,1000
Layer = 7
Radius = 2100
InitialAngle = -90.6
LastAngle = -90.1
Minimum = 640
Maximum = 780
NaturalFreq = 0

;圧力計カバー
[PilotLamp]
Subject = true
Location = 130, 903
DaytimeImage = Cover1.png
TransparentColor = #0000FF
Layer = 8

;電流計カバー
[PilotLamp]
Subject = true
Location = 132, 967
DaytimeImage = Cover3.png
TransparentColor = #0000FF
Layer = 8

;電流計カバー
[PilotLamp]
Subject = true
Location = 132, 973
DaytimeImage = Cover2.png
TransparentColor = #0000FF
Layer = 10

;電流計カバー
[PilotLamp]
Subject = true
Location = 132, 996
DaytimeImage = Cover3.png
TransparentColor = #0000FF
Layer = 11

;電流計カバー
[PilotLamp]
Subject = true
Location = 132, 1012
DaytimeImage = Cover3.png
TransparentColor = #0000FF
Layer = 12

;MRカバー
[PilotLamp]
Subject = true
Location = 164, 728
DaytimeImage = Cover5.png
TransparentColor = #0000FF
Layer = 1

;MRカバー
[PilotLamp]
Subject = true
Location = 168, 728
DaytimeImage = Cover5.png
TransparentColor = #0000FF
Layer = 1

;MRカバー
[PilotLamp]
Subject = true
Location = 165, 728
DaytimeImage = Cover6.png
TransparentColor = #0000FF
Layer = 3