[FileVersion]
Value=50

[Hoan]
;ゲーム開始時に保安装置を起動した状態にするかどうかを表す
;1:起動する（既定）
;0:起動しない
InitialState=1

;=====これより下はむやみに変更しないこと=====
EnableATC=0
EnableTASC=1
EnableATO=0
[Vehicle]
LeverDelay=300
PrsDecrease=0
[ATC]
HalfBrake=2
MetroOnly=0
[Tendo]
Enabled=0
Brake=2
[Monitor]
Type=2
DigitalAm=1
UnitOfDistance=0
HaltMode=1
[EB]
Enabled=0
[Kaiji]
FullStep1=0
FullStep2=0
FullStep3=0
FullStep4=0
FullStep5=0
FullStep6=0
[Developer]
Debug=0